<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lv9-bj-iOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get In Touch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lazy_Kat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-Tc-pXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-OH-GZn" customClass="SkyFloatingLabelTextField" customModule="Lazy_Kat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="325" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="OEa-Gg-iuf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-1z-67Q" customClass="SkyFloatingLabelTextField" customModule="Lazy_Kat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="82" width="325" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="iUp-TU-peC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-z4-8eM" customClass="SkyFloatingLabelTextField" customModule="Lazy_Kat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="139" width="325" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="uEd-Ij-WX2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-cn-slx" customClass="SkyFloatingLabelTextField" customModule="Lazy_Kat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="196" width="325" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9ui-XT-z6T">
                                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-uX-BM4" customClass="TLFloatLabelTextView" customModule="Lazy_Kat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="253" width="325" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6qj-c1-ISV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" red="0.95294117649999999" green="0.08235294118" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-5f-3HB" customClass="TransitionButton" customModule="Lazy_Kat" customModuleProvider="target">
                                        <rect key="frame" x="25" y="344" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.08235294118" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uBL-pj-7OP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="SEND MESSAGE">
                                            <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="submitButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUq-nW-RDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiM-uX-BM4" firstAttribute="trailing" secondItem="wHI-cn-slx" secondAttribute="trailing" id="2Mt-RX-Wsr"/>
                                    <constraint firstItem="6cj-z4-8eM" firstAttribute="leading" secondItem="pFU-1z-67Q" secondAttribute="leading" id="2m4-6f-2Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="WCb-OH-GZn" secondAttribute="trailing" constant="25" id="99I-7w-rSV"/>
                                    <constraint firstItem="wHI-cn-slx" firstAttribute="leading" secondItem="6cj-z4-8eM" secondAttribute="leading" id="FlS-H3-HHg"/>
                                    <constraint firstItem="pFU-1z-67Q" firstAttribute="leading" secondItem="WCb-OH-GZn" secondAttribute="leading" id="GQK-ca-CV3"/>
                                    <constraint firstItem="WCb-OH-GZn" firstAttribute="leading" secondItem="rAX-Tc-pXf" secondAttribute="leading" constant="25" id="JJv-qz-6hp"/>
                                    <constraint firstAttribute="bottom" secondItem="Jww-5f-3HB" secondAttribute="bottom" constant="25" id="JKm-O8-UHt"/>
                                    <constraint firstItem="wHI-cn-slx" firstAttribute="trailing" secondItem="6cj-z4-8eM" secondAttribute="trailing" id="R0T-Qs-Kzd"/>
                                    <constraint firstItem="Jww-5f-3HB" firstAttribute="trailing" secondItem="wHI-cn-slx" secondAttribute="trailing" id="TvT-go-5Z2"/>
                                    <constraint firstItem="6cj-z4-8eM" firstAttribute="top" secondItem="pFU-1z-67Q" secondAttribute="bottom" constant="18" id="VZq-U8-5Tt"/>
                                    <constraint firstItem="pFU-1z-67Q" firstAttribute="top" secondItem="WCb-OH-GZn" secondAttribute="bottom" constant="18" id="aAS-if-VDr"/>
                                    <constraint firstItem="wHI-cn-slx" firstAttribute="top" secondItem="6cj-z4-8eM" secondAttribute="bottom" constant="18" id="aZ1-bx-GPL"/>
                                    <constraint firstItem="WCb-OH-GZn" firstAttribute="centerX" secondItem="rAX-Tc-pXf" secondAttribute="centerX" id="ao4-VC-cCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Jww-5f-3HB" secondAttribute="bottom" constant="210" id="b7y-ce-W32"/>
                                    <constraint firstItem="yiM-uX-BM4" firstAttribute="leading" secondItem="wHI-cn-slx" secondAttribute="leading" id="bd5-o7-d32"/>
                                    <constraint firstItem="WCb-OH-GZn" firstAttribute="top" secondItem="rAX-Tc-pXf" secondAttribute="top" constant="25" id="cLh-bi-eW2"/>
                                    <constraint firstItem="Jww-5f-3HB" firstAttribute="top" secondItem="yiM-uX-BM4" secondAttribute="bottom" constant="31" id="duj-zX-WF0"/>
                                    <constraint firstItem="yiM-uX-BM4" firstAttribute="top" secondItem="wHI-cn-slx" secondAttribute="bottom" constant="18" id="hsJ-Pv-jnd"/>
                                    <constraint firstItem="Jww-5f-3HB" firstAttribute="leading" secondItem="wHI-cn-slx" secondAttribute="leading" id="lAq-s1-a2G"/>
                                    <constraint firstItem="pFU-1z-67Q" firstAttribute="trailing" secondItem="WCb-OH-GZn" secondAttribute="trailing" id="m7g-Me-AQG"/>
                                    <constraint firstItem="6cj-z4-8eM" firstAttribute="trailing" secondItem="pFU-1z-67Q" secondAttribute="trailing" id="nGd-4b-dav"/>
                                    <constraint firstItem="Jww-5f-3HB" firstAttribute="top" secondItem="wHI-cn-slx" secondAttribute="bottom" constant="90" id="q78-YL-xc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b7y-ce-W32"/>
                                        <exclude reference="q78-YL-xc9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAX-Tc-pXf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Fe-cq-XnT"/>
                            <constraint firstItem="rAX-Tc-pXf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K2q-Zz-5Hu"/>
                            <constraint firstItem="rAX-Tc-pXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNS-2P-HDf"/>
                            <constraint firstItem="rAX-Tc-pXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZRR-cR-rjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get In Touch" id="fMz-cY-31F"/>
                    <connections>
                        <outlet property="emailField" destination="pFU-1z-67Q" id="YSo-75-UCo"/>
                        <outlet property="messgageField" destination="yiM-uX-BM4" id="1hR-9f-gVc"/>
                        <outlet property="mobileField" destination="6cj-z4-8eM" id="TmB-IS-9Ev"/>
                        <outlet property="namefield" destination="WCb-OH-GZn" id="h16-fE-IDc"/>
                        <outlet property="subjectField" destination="wHI-cn-slx" id="pSy-yw-J5m"/>
                        <outlet property="submitButton" destination="Jww-5f-3HB" id="33H-Pk-zYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvm-st-MGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv9-bj-iOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8we-Ls-Z6I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFS-B4-4Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-fq-nND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
